{
  "publisher": "talljack",
  "name": "vscode-auto-space",
  "displayName": "Auto Add Space between Chinese and English",
  "version": "1.3.6",
  "private": true,
  "packageManager": "pnpm@9.1.1",
  "description": "Auto add space between Chinese and English when you save file",
  "author": "Talljack<yugang.cao12@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/Talljack",
  "repository": {
    "type": "git",
    "url": "https://github.com/Talljack/vscode-auto-space.git"
  },
  "bugs": {
    "url": "https://github.com/Talljack/vscode-auto-space.git/issues"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "files": [
    "dist"
  ],
  "engines": {
    "vscode": "^1.69.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onLanguage"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.autoAddSpace",
        "title": "Auto Add Space"
      }
    ],
    "configuration": {
      "title": "Auto Add Space configuration",
      "properties": {
        "autoAddSpace.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable Auto Add Space"
        },
        "autoAddSpace.comment": {
          "type": "string",
          "default": "all",
          "enum": [
            "all",
            "comment"
          ],
          "description": "Auto Add Space's type"
        }
      }
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --external vscode",
    "dev": "nr build --watch",
    "lint": "eslint . --fix",
    "vscode:prepublish": "nr build",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && nr publish"
  },
  "dependencies": {
    "pangu": "^4.0.7"
  },
  "devDependencies": {
    "@antfu/ni": "^0.21.12",
    "@types/node": "^20.12.12",
    "@types/pangu": "^4.0.2",
    "@types/vscode": "^1.69.0",
    "@vscode/vsce": "^2.26.1",
    "bumpp": "^9.4.1",
    "eslint": "^9.3.0",
    "pnpm": "^9.1.1",
    "rimraf": "^5.0.7",
    "talljack-eslint-config": "^0.2.6",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vitest": "^1.6.0"
  }
}
